// Body_Body_Old_caucasian_male_detailed generated by blender2ogre 0.6.0

material Body_Body_Old_caucasian_male_detailed
{
    receive_shadows on 

    technique
    {
        pass Makehumanarm:Body:Old_caucasian_male_detailed
        {
            ambient 0.3019599914550781 0.3019599914550781 0.3019599914550781 0.0
            diffuse 1.0 1.0 1.0 0.0
            specular 0.02745099924504757 0.02745099924504757 0.02745099924504757 0.0 64.0
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture young_lightskinned_male_diffuse.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
